intel-rule.file.path	/Users/Eddie/gitRepo/log-preprocessor/data/spark-data/spark-intel-log-with-group-manual.json
log-root.file.path    /Users/Eddie/gitRepo/log-preprocessor/data/spark-data/spark-test/
ignore-rule.path      /Users/Eddie/gitRepo/IntelLog/conf/ignore-key.txt