#intel-rule.file.path	/Users/Eddie/gitRepo/log-preprocessor/data/spark-data/spark-intel-log-with-group-manual.json
intel-rule.file.path	/Users/Eddie/gitRepo/log-preprocessor/data/spark-data/spark-test/debug-level/spark-intel-log-debug-all-with-group.json

log-root.file.path    /Users/Eddie/gitRepo/log-preprocessor/data/spark-data/spark-test/debug-level/logs
ignore-rule.path      /Users/Eddie/gitRepo/IntelLog/conf/ignore-key.txt

log-formatter.class.name  IntelMessage.LogFormatter.SparkFormatter

analyzer.session-root.path  /Users/Eddie/gitRepo/log-preprocessor/data/spark-data/analyzer-test